[oneproxy]
logfile = oneproxy_log.log
pidfile = oneproxy_pid.pid
listen_addr = 0.0.0.0
listen_port = 9999,7777,6666
httpserver_addr = 0.0.0.0
httpserver_port = 8080
log_level = debug
data_dump = false
log_sql = false
logclientsql=false
clientusername = sa
clientpassword = 0000
keepalive = 0
acceptthreadnum = 1
maxconnectnum = 40000
usemonitor = 0
monitordevicename = {69E4307F-5EB3-4076-9A18-78290796E5F7}
monitorportclass = SSProtocol:51915;SSProtocol:55555;SSProtocol:30867;
threadnum = 1

[database_1433]
host = 192.168.7.147
port = 51915
username = sa
password = 0000

[database_1434]
host = 192.168.7.147
port = 55555
username = sa
password = abcdefuz

[database_1435]
host = 192.168.7.147
port = 30867
username = sa
password = 0000

[database_5432]
host = 172.30.12.12
port = 5432
username = db_user
password = 0000

[database_7777_5432]
host = 172.30.12.7
port = 5432
username = db_user
password = 0000

[database_8888_5432]
host = 172.30.12.8
port = 5432
username = db_user
password = 0000


[sqlserver_9999]
dbmastergroup = database_1433
dbslavegroup = database_1434
classname = SSProtocol
useconnectionpool = true
readslave = true
passwordseparate = true

#[sqlserver_7777]
#dbmastergroup = database_1435
#classname = SSProtocol
#frontport = 7777
#passwordseparate = false

#[postgresql_5432]
#dbmastergroup = database_5432
#dbslavegroup = database_7777_5432, database_8888_5432
#classname = PGProtocol
#frontport = 0
#passwordseparate=true
#useconnectionpool=true
#readslave = true
#clearbackendconnection = true
#usemasterassalve = true

